GET http://127.0.0.1:8000/personal/4

DELETE http://127.0.0.1:8000/personal/2
Content-Type: application/json

[1,2,3,4,5,6,7,8,9,10,11,12]

POST http://127.0.0.1:8000/personal/bulk

[
{
  "name": "Suda",
  "surname": "Thong",
  "user_type": "group",
  "phone_number": "0899998888",
  "email": "suda@example.com",
  "idcard_file": "id_002.png",
  "id_number": "1101700987654",
  "birth": "1985-11-12",
  "religion": "Christianity",
  "village_name": "Ban B",
  "house_number": "77/8",
  "road": "Sukhumvit",
  "alley": "Soi 22",
  "province": "Bangkok",
  "district": "Watthana",
  "subdistrict": "Khlong Toei Nuea"
}
,
{
  "name": "Anucha",
  "surname": "Phan",
  "user_type": "individual",
  "phone_number": "0861112222",
  "email": "anucha@example.com",
  "idcard_file": "id_003.png",
  "id_number": "1101700123987",
  "birth": "1995-07-20",
  "religion": "Islam",
  "village_name": "Ban C",
  "house_number": "45",
  "road": "Chiang Mai–Lamphun",
  "alley": "Soi 1",
  "province": "Chiang Mai",
  "district": "Mueang Chiang Mai",
  "subdistrict": "Chang Khlan"
}
,
{
  "name": "Pimchanok",
  "surname": "Sri",
  "user_type": "group",
  "phone_number": "0855554444",
  "email": "pimchanok@example.com",
  "idcard_file": "id_004.png",
  "id_number": "1101700765432",
  "birth": "1992-03-15",
  "religion": "Buddhism",
  "village_name": "Ban D",
  "house_number": "88/9",
  "road": "Mittraphap",
  "alley": "Soi 12",
  "province": "Nakhon Ratchasima",
  "district": "Mueang Nakhon Ratchasima",
  "subdistrict": "Nai Mueang"
}
,
{
  "name": "Kittipong",
  "surname": "Yod",
  "user_type": "individual",
  "phone_number": "0843214321",
  "email": "kittipong@example.com",
  "idcard_file": "id_005.png",
  "id_number": "1101700543210",
  "birth": "2000-09-09",
  "religion": "Buddhism",
  "village_name": "Ban E",
  "house_number": "12/1",
  "road": "Phetkasem",
  "alley": "Soi 99",
  "province": "Phuket",
  "district": "Mueang Phuket",
  "subdistrict": "Talat Nuea"
}
]

GET http://127.0.0.1:8000/personal/search?name=Som
